# Application
DATABASE_DSN=postgres://user:password@postgres:5432/insider_messages?sslmode=disable
REDIS_HOST=redis
REDIS_PORT=6379
WEBHOOK_URL=https://sahmar.org/webhook
WEBHOOK_AUTH_KEY=your_auth_key # I did not implement auth, so it will work with any key
SCHEDULER_AUTO_START=true
SCHEDULER_INTERVAL=2m
SCHEDULER_BATCH_SIZE=2

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=insider_messages

# Adminer
ADMINER_DEFAULT_SERVER=postgres

# Circuit Breaker Configuration
CIRCUIT_BREAKER_ENABLED=true
CIRCUIT_BREAKER_FAILURE_RATE=0.5
CIRCUIT_BREAKER_MIN_REQUESTS=10
CIRCUIT_BREAKER_HALF_OPEN_AFTER=30s
